# redis-helper

./: README.md
src/redis.helper/: redis.helper.sln
src/redis.helper/redis.helper/: Program.cs  app.json  redis.helper.csproj
src/redis.helper/redis.helper/tools/: ConfigHelper.cs  RedisConfig.cs  RedisConfigType.cs  RedisContext.cs
src/redis.helper/redis.infrastructure/: redis.infrastructure.csproj
src/redis.helper/redis.infrastructure/tools/: RedisConfig.cs  RedisContext.cs  RedisHelper.cs
